﻿<html  class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset=""utf-8">
    <title>迷途小麻雀。</title>
    <link rel="stylesheet" href="css/style.css">
                                               
    <style type="text/css">
a:link {color: #2b2b2b} /* 未访问的链接 */
a:visited {color: #000000} /* 已访问的链接 */
a:hover {color: #2b2b2b} /* 鼠标移动到链接上 */
a:active {color: #fffFF} /* 选定的链接 */
a{ text-decoration: none;} /* 去除下划线 */             
	</style>  
                          
</head>
<body>

<div class='d' >
<a href="http://blog.01715.tech/" target="_blank" >&nbspBLOG</a>&nbsp
<a href="http://ai.forif.cn/" target="_blank">&nbspAI</a>&nbsp
<a href="http://sighttp.qq.com/msgrd?v=1&uin=1911383940" target="_blank">&nbsp留言</a>
</div>


<div class='a'>
<p>&nbsp</p>
<font class="txt">&nbsp&nbsp&nbsp&nbsp&nbsp@迷途小麻雀。</font>
<img src='image/-627c886f5b735d2d.png' class='c'>
</div>

</body>
</html>